<?xml version="1.0" encoding="UTF-8"?><project name="Diagrama" company="Decanato Registros Propiedad CV" webLink="http://www.registradorescomunidadvalenciana.org" view-date="2015-09-01" view-index="0" gantt-divider-location="407" resource-divider-location="300" version="2.7.1" locale="es">
    <description><![CDATA[Diagrama de Gantt para el proyecto Faenetes]]></description>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="62" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="13" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="24" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelLeft" value=""/>
        <option id="taskLabelRight" value="name"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="10" date="9" type="HOLIDAY"><![CDATA[Dia de la Comunitat Valenciana]]></date>
        <date year="" month="10" date="12" type="HOLIDAY"><![CDATA[Fiesta Nacional Espanyola]]></date>
        <date year="" month="12" date="8" type="HOLIDAY"><![CDATA[Inmaculada Concepcion]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Natividad del Senyor]]></date>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[Ano Nuevo]]></date>
        <date year="" month="1" date="6" type="HOLIDAY"><![CDATA[Epifania del Senyor]]></date>
        <date year="" month="3" date="19" type="HOLIDAY"><![CDATA[San Jose]]></date>
        <date year="" month="3" date="24" type="HOLIDAY"><![CDATA[Jueves Santo]]></date>
        <date year="" month="3" date="25" type="HOLIDAY"><![CDATA[Viernes Santo]]></date>
        <date year="" month="3" date="28" type="HOLIDAY"><![CDATA[Lunes de Pascua]]></date>
        <date year="2015" month="12" date="7" type="HOLIDAY"><![CDATA[Dia de la Constitución Española]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Proyecto" color="#000000" meeting="false" start="2015-09-21" duration="160" complete="0" expand="true">
            <task id="6" name="F1. Análisis" color="#000000" meeting="false" start="2015-09-21" duration="33" complete="0" expand="true">
                <task id="1" name="Definición de Objetivos" color="#8cb6ce" meeting="false" start="2015-09-21" duration="11" complete="0" expand="true">
                    <depend id="3" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="3" name="Definición de Recursos" color="#8cb6ce" meeting="false" start="2015-10-06" duration="11" complete="0" expand="true">
                    <depend id="5" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="5" name="Análisis de Requisitos" color="#8cb6ce" meeting="false" start="2015-10-23" duration="11" complete="0" expand="true">
                    <depend id="8" type="2" difference="0" hardness="Strong"/>
                    <depend id="16" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="8" name="F2. Diseño" color="#000000" meeting="false" start="2015-11-09" duration="22" complete="0" expand="true">
                <task id="16" name="Diseño Funcional" color="#8cb6ce" meeting="false" start="2015-11-09" duration="11" complete="0" expand="true">
                    <depend id="18" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="18" name="Diseño Lógico" color="#8cb6ce" meeting="false" start="2015-11-24" duration="11" complete="0" expand="true">
                    <depend id="10" type="2" difference="0" hardness="Strong"/>
                    <depend id="20" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="10" name="F3. Implementación" color="#000000" meeting="false" start="2015-12-11" duration="33" complete="0" expand="true">
                <task id="20" name="Configuración del Servidor" color="#8cb6ce" meeting="false" start="2015-12-11" duration="11" complete="0" expand="true">
                    <depend id="22" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="22" name="Despliegue de la Base de Datos" color="#8cb6ce" meeting="false" start="2015-12-29" duration="11" complete="0" expand="true">
                    <depend id="24" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="24" name="Codificación de Software" color="#8cb6ce" meeting="false" start="2016-01-15" duration="11" complete="0" expand="true">
                    <depend id="12" type="2" difference="0" hardness="Strong"/>
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="12" name="F4. Pruebas" color="#000000" meeting="false" start="2016-02-01" duration="22" complete="0" expand="true">
                <task id="26" name="Pruebas Funcionales" color="#8cb6ce" meeting="false" start="2016-02-01" duration="11" complete="0" expand="true">
                    <depend id="28" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="28" name="Pruebas de Rendimiento" color="#8cb6ce" meeting="false" start="2016-02-16" duration="11" complete="0" expand="true">
                    <depend id="14" type="2" difference="0" hardness="Strong"/>
                    <depend id="30" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="14" name="F5. Publicación" color="#000000" meeting="false" start="2016-03-02" duration="50" complete="0" expand="true">
                <task id="30" name="Documentación de Proyecto" color="#8cb6ce" meeting="false" start="2016-03-02" duration="16" complete="0" expand="true">
                    <depend id="32" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="32" name="Documentación de Desarrollador" color="#8cb6ce" meeting="false" start="2016-03-29" duration="16" complete="0" expand="true">
                    <depend id="34" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="34" name="Documentación de Usuario" color="#8cb6ce" meeting="false" start="2016-04-20" duration="18" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="250" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="55" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="98" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
